# LanguageAssistant

./: LanguageAssistant.sln
LanguageAssistant/: LanguageAssistant.csproj  Program.cs
LanguageAssistant/Controllers/: HomeController.cs
LanguageAssistant/Data/: LaDbContext.cs
LanguageAssistant/Models/: Collocation.cs  ErrorViewModel.cs  FamiliarCollocation.cs  FamiliarWord.cs  LearnedCollocation.cs  LearnedWord.cs  ReadText.cs  Text.cs  User.cs  UserAchivement.cs  UserLibrary.cs  Word.cs
LanguageAssistant/Properties/: launchSettings.json
LanguageAssistant/Views/: _ViewImports.cshtml
LanguageAssistant/Views/Home/: LogInSignUp.cshtml
LanguageAssistant/Views/Shared/: _Layout.cshtml
LanguageAssistant/wwwroot/css/: LogIn_SignUp.css  site.css
LanguageAssistant/wwwroot/js/: LogIn_SignUp.js
